<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/departments"
            android:title="Departments" />
        <item
            android:id="@+id/course"
            android:title="Course" />
        <item
            android:id="@+id/admin"
            android:title="Administrative Details" />
        <item
            android:id="@+id/Placements"

            android:title="Placements" />
        <item
            android:title="duck"/>
        <item
            android:title="faff"/>
        <item
            android:title="afljflafjf"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
